{
  "name": "Trello Web Clipper for Chrome",
  "short_name": "Trello Web Clipper",
  "version": "0.2.3",
  "manifest_version": 2,
  "description": "Clip web pages directly to Trello",
  "author": "Oskar Jakieła <oskar@jakiela.pl>",
  "icons": {
    "16": "images/trello-16.png",
    "128": "images/trello-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/trello-19.png",
      "38": "images/trello-38.png"
    },
    "default_title": "Trello Web Clipper for Chrome",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*/token/approve"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}